apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- accounts-db.yaml
- balancereader.yaml
- config.yaml
- contacts.yaml
- frontend.yaml
- jwt-key.yaml
- ledger-db.yaml
- ledgerwriter.yaml
- loadgenerator.yaml
- transactionhistory.yaml
- userservice.yaml
